---
docker_storage_vg: "docker-vg"
docker_storage_lv: "dockerlv"
docker_storage_dir: "/var/lib/docker"
docker_storage_conf_file: "/etc/sysconfig/docker-storage-setup"
# docker_storage_dev: sdb[0-9]

docker_create_group: true
# Default no since it's not really relevant
# docker_group_id:
